# HocusFocus

./: README.md
HocusFocus/HocusFocus.Core/: AppManager.cs  BlacklistConfig.cs  ConfigurationManager.cs  ProcessController.cs
HocusFocus/HocusFocus.Service/: HocusFocus.Service.csproj  Service1.Designer.cs
HocusFocus/HocusFocus.Service/Properties/: AssemblyInfo.cs
HocusFocus/HocusFocus.UI/: App.xaml  App.xaml.cs
HocusFocus/HocusFocus.UI/MVVM/: Bindable.cs  RelayCommand.cs
HocusFocus/HocusFocus.UI/MVVM/ViewModels/: FocusButtonViewModel.cs  MainViewModel.cs  ProcessViewModel.cs  SearchBarViewModel.cs
HocusFocus/HocusFocus.UI/MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
HocusFocus/HocusFocus.UI/Resources/Controls/: ProcessListItem.xaml  ProcessListItem.xaml.cs
PomodoroTimer/: main.py  script.js
pomodoro_timer/: index.html  style.css
src/HocusFocus/: HocusFocus.sln
src/HocusFocus/HocusFocus.Core/: AppInfo.cs  AppManager.cs  BlacklistConfig.cs  Class1.cs  ConfigurationManager.cs  ProcessController.cs
src/HocusFocus/HocusFocus.Service/: HocusFocus.Service.csproj  ProcessWatcher.cs  Program.cs  Service1.cs
src/HocusFocus/HocusFocus.UI/: App.xaml  HocusFocus.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HocusFocus/HocusFocus.UI/MVVM/Models/: ProcessItem.cs
src/HocusFocus/HocusFocus.UI/MVVM/ViewModels/: MainViewModel.cs
src/HocusFocus/HocusFocus.UI/MVVM/Views/: MainWindow.xaml
src/HocusFocus/HocusFocus.UI/Resources/Controls/: ProcessListItem.xaml  ProcessListItem.xaml.cs
