<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HocusFocus.Core\HocusFocus.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="MVVM\Models\"/>
        <Folder Include="Resources\Icons\"/>
        <Folder Include="Resources\Images\"/>
        <Folder Include="Resources\Theme\"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="MVVM\Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
